<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_main_items"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Events" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_default_profile_placeholder"
            android:title="Profile" />


    </group>

    <group
        android:id="@+id/nav_info"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_info"
            android:title="About This App" />

    </group>


    <group
        android:id="@+id/nav_secondary_items"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_outline_arrow_left_alt_24"
            android:title="Log out" />
    </group>

</menu>